/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.display_none{
  display: none;
}
.display_block{
  display: block;
}
.width_auto{
  width: 100%;
}
.height_auto{
  height:100%;
}
.flex-wrp{
    height: 60px;
    display:flex;
    background-color: #FFFFFF;
}
.flex-item{
    width: 33.33%;
    height: 60px;
    color: #000;
    padding-top:8px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.two_side{
    border-left:0.5px solid #ebebeb;  
    border-right:0.5px solid #ebebeb; 
}