<view id="main">
    <view class="title">
       星巴克怎么用最贵单品吸客？
    </view>
    <view class="numbers">
       <text>4小时前</text>
       <text>阅读量1215</text>
    </view>
    <view class="content">
          <text>
          中共中央政治局常委李克强主持报告会，中共中央政治局常委张德江、俞正声、王岐山、张高丽出席报告会。中共中央政治局常委刘云山在报告会上宣读《中共中央关于学习〈胡锦涛文选〉的决定》。
          <br/>
          </text>
          <image src="http://img3.cache.netease.com/photo/0005/2016-09-29/C25HM83J0B4C0005.jpg" style="width:100%;"></image>
          <text>
          <br/>
          中共中央决定指出，全党同志要充分认识学习《胡锦涛文选》的重要性和必要性，潜心研读原著，把握精神实质，真正学通弄懂。全党同志和全国各族人民要紧密团结在以习近平同志为总书记的党中央周围，高举中国特色社会主义伟大旗帜，深入学习贯彻习近平总书记系列重要讲话精神，不断增强政治意识、大局意识、核心意识、看齐意识，同心同德，扎实工作，开拓进取。
          <br/>
          习近平在讲话中指出，《胡锦涛文选》生动记录了以胡锦涛同志为总书记的党中央团结带领全党全国各族人民在新的起点上坚持和发展中国特色社会主义的历史进程，科学总结了我们党依靠人民战胜一系列重大挑战、推动改革开放和社会主义现代化建设取得新的重大成就的宝贵经验，集中反映了我们党坚持以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观为指导，坚持把马克思主义基本原理同当代中国实际和时代特征相结合创造性提出的重大理论成果。
          <br/>
          习近平强调，党的十六大至党的十八大这10年间，以胡锦涛同志为总书记的党中央团结带领全党全国各族人民，高举中国特色社会主义伟大旗帜，坚持党的基本路线不动摇，深刻认识复杂多变的国际局势，准确把握我国发展的阶段性特征，紧紧抓住和用好我国发展的重要战略机遇期，不断深化改革开放、加快发展步伐，在前进道路上战胜一系列重大挑战，取得一系列新的历史性成就，为全面建成小康社会打下坚实基础，把中国特色社会主义推进到新的发展阶段。
          </text>
    </view>
    <view class="comments_list">
        
    </view>
</view>
<view id="comments">
    <view class="input">
          <input class="text" type="text" placeholder="写点什么吧"/>
          <button type="default" class="submit">发表评论</button>
    </view>
</view>