#main{

}
#main .title{
    font-size:18px;
    padding:15px;
}
#main .numbers text{
    padding-left: 20px;
    font-size: 13px;
}
#main .content{
    width:90%;
    height:auto;
    
    padding-left:18px;
    font-size:16px;
    line-height: 20px;
    padding-bottom: 70px;
}
#main .content image{
    padding-top:7px;
    padding-bottom: 7px;
}
#comments{
    position: fixed;
    bottom: 0px;
    height:50px;
    width: 100%;
    background: #fff;
}
#comments .input{
    border-top: 0.5px solid #eff2f7;
    padding-top:5px;
    padding-left:10px;
}
#comments .input .text{
    width:222px;
    height:39px;
    background: #eeeeee;
    border-radius: 7px;
    font-size:17px;
    text-indent: 10px;
    padding-left:10px;
    float: left;
}
#comments .input .submit{
    width:115px;
    height:39px;
    float: left;
    margin-left:6px;
    padding:0px;
    text-align: center;
    line-height:39px;
    background:#3581be;
    font-size:17px;
    color:#fff;
}